pipeline { //Inicio da DSL
    agent any  //Qualquer agente disponivel pode executar essa esteira
    stages {  //Passos da pipeline
        stage("Build") {  //Esse é um passo da pipeline
            steps {
		script {
		    sh "./mvnw -Dmaven.testskip=true package"
                    sh "echo 'Build should be here'"
                // sh 'mvn package'  Isso é um comando de shell
		}
            }
        }

        stage("Sonarqube Scanner") {
           steps {
                script {
                     withSonarQubeEnv(credentialsId: 'sonarqube-local') {
                     	 sh "./mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent test -Dmaven.test.failure.ignore=false sonar:sonar"
		     }
                }
           }
        }

        stage("Test Unitario") {
            steps {
		script {
		    sh "./mvnw clean test"
		    sh "echo 'Tests should be here'"
		}
            }
        }

	stage("Test integrado") {
            steps {
		script {
    			docker.image("mysql:latest").withRun(
        			"-e MYSQL_ROOT_PASSWORD='@a2' " +
        			"-e MYSQL_DATABASE='estoque_test' " +
        			"-p 3306:3306") { c ->
					/* Wait until mysql service is up */
            				sh "while ! mysqladmin ping -h 0.0.0.0 -u root -p'@a2' --silent; do sleep 1; done"
					/* Run some tests which require MySQL */
					sh 'make check'
					sh "./mvnw clean test-compile failsafe:integration-test failsafe:verify"
				}
		}
            }
        }

	stage("Create artifact") {
            steps {
                 script {  //Inicio de bloco Groovy
                    def artifactFolder = "/var/lib/jenkins/artifacts"
                    def needTargetPath = !fileExists("${artifactFolder}")
                    def fullFileName = "${env.BUILD_TAG}.tar.gz"
                    if(needTargetPath) {
                        sh "mkdir ${artifactFolder}"
                    }
                    def applicationZip = "${artifactFolder}/${fullFileName}"
                    sh "tar -czf ${applicationZip} ."
                }
            }
        }
    }

    post {  //O que será executado após a esteira terminar
        always {  //Independente do resultado
            cleanWs()  //Limpar ambiente
        }
    }
}
